plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.6.20-M1"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android' version "2.44.2"
}

android {
    namespace 'com.iish.pulseapprebuild'
    compileSdk 33

    defaultConfig {
        applicationId "com.iish.pulseapprebuild"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

var navigationVersion = ""

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha04'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    //Tests
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Dagger Core
    implementation "com.google.dagger:dagger:2.44.2"
    kapt "com.google.dagger:dagger-compiler:2.44.2"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.37'
    api 'com.google.dagger:dagger-android-support:2.37'
    kapt 'com.google.dagger:dagger-android-processor:2.37'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    //PreferenceManager
    implementation "androidx.preference:preference-ktx:1.2.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation "com.google.accompanist:accompanist-permissions:0.24.1-alpha"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "com.airbnb.android:lottie-compose:4.2.0"
    implementation "io.coil-kt:coil:2.2.2"

    //material 3
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Material
    implementation 'com.google.android.material:material:1.7.0'

    //Room
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.4.3"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.4.3"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.3"

    //Picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    //EasyPermissions-ktx
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    //FusedLocationProvider
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Google Maps
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    //JSON
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    //LeakCanary
    //   debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // KTX for the Maps SDK for Android
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    // (Optional) KTX for the Maps SDK for Android Utility Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'


    //interface
//    implementation 'ru.egslava:MaskedEditText:1.0.5'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation "com.robertlevonyan.view:MaterialExpansionPanel:2.1.6"
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.hbb20:ccp:2.5.4'
//    implementation("com.vanniktech:android-image-cropper:4.5.0")
//    implementation 'com.github.Kwasow:BottomNavigationCircles-Android:1.2'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}